[tox]
envlist = py27, py36

[testenv]


commands =
    python setup.py
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}

[testenv:py27]
basepython = python2.7

[testenv:py36]
basepython = python3.6
